spring.datasource.url=jdbc:mysql://localhost:3306/db_dummy
spring.datasource.username=root
spring.datasource.password=Abdu@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.security.user.name=abdu
spring.security.user.password=abdu
# server.error.whitelabel.enabled=false
server.port=8088